[platformio]
default_envs = default
src_dir = .

[env]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
build_flags = -DARM_MATH_CM0PLUS
lib_deps = 
    arduino-libraries/ArduinoMqttClient
    arduino-libraries/NTPClient
    arduino-libraries/WiFiNINA
    boseji/PString-Arduino-lib
    cmaglie/FlashStorage
    gpb01/wdt_samd21

[env:default]
build_flags = ${env.build_flags}

[env:noserial]
build_flags = ${env.build_flags} -DDISABLE_SERIAL

