[platformio]
default_envs = default
src_dir = .

[env]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
build_flags = -DARM_MATH_CM0PLUS
lib_deps = 
    arduino-libraries/ArduinoMqttClient@^0.1.7
    arduino-libraries/NTPClient@^3.2.1
    arduino-libraries/WiFiNINA@^1.8.14
    boseji/PString-Arduino-lib@^3.0.2
    cmaglie/FlashStorage@^1.0.0
    gpb01/wdt_samd21@^1.1.0

[env:default]
build_flags = ${env.build_flags}

[env:noserial]
build_flags = ${env.build_flags} -DDISABLE_SERIAL

