[platformio]
default_envs = iot
src_dir = .

[env:iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
build_flags = -DARM_MATH_CM0PLUS
lib_deps = 
    arduino-libraries/ArduinoMqttClient
    arduino-libraries/NTPClient
    arduino-libraries/WiFiNINA
    boseji/PString-Arduino-lib
    cmaglie/FlashStorage
    gpb01/wdt_samd21
